# book-library

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/controllers/: BookController.java  RestExceptionHandler.java  WelcomeController.java
src/main/java/org/example/dao/: BookRepository.java  CRUDOperation.java  DBUtil.java  MapperUtil.java  ReaderRepository.java  RegistryRepository.java
src/main/java/org/example/dto/: NewBookDTO.java
src/main/java/org/example/entity/: Book.java  BookEntity.java  Reader.java  ReaderEntity.java
src/main/java/org/example/exception/: ConsoleValidationException.java  ConsoleValidationExceptionClass.java  DAOException.java  InvalidInputException.java  RegistryRepositoryException.java
src/main/java/org/example/factory/: MenuFactory.java
src/main/java/org/example/service/console/: BaseConsoleMenu.java  ConsoleMenu.java  Menu.java  MenuOption.java
src/main/java/org/example/services/: BookService.java  ReaderService.java  RegistryService.java  StorageService.java
src/main/java/org/example/ui/: AdvancedConsoleMenu.java  BaseConsoleMenu.java  ConsoleMenu.java
src/main/java/org/example/util/: AppUtil.java
src/main/java/org/example/validator/: ValidatorUtil.java
src/main/resources/: application.properties  application.yml  data.sql  logback.xml  schema.sql
src/test/java/org/example/: AppTest.java
src/test/java/org/example/controllers/: BookControllerTest.java
src/test/java/org/example/dao/: BookRepositoryTest.java  ReaderRepositoryTest.java  RegistryRepositoryTest.java
src/test/java/org/example/integration/: BookRepositoryTest.java  ReaderRepositoryTest.java  RegistryRepositoryTest.java
src/test/java/org/example/service/console/: ConsoleMenuTest.java  TestDataUtil.java
src/test/java/org/example/services/: BookServiceTest.java  ReaderServiceTest.java  RegistryServiceTest.java
src/test/java/org/example/ui/: AdvancedConsoleMenuTest.java  BaseConsoleMenuTest.java  ConsoleMenuTest.java
src/test/java/org/example/util/: Util.java
src/test/resources/: application.yml  books.sql  data.sql  readers.sql  registry.sql  schema.sql
